
default.db.username=userMimiWeb
default.db.password=mimi4ncibi

task.db.url=jdbc:mysql://localhost:3306/serverapps?autoReconnect=true
#task.db.url=jdbc:sqlserver://ncibidb3.bicc.med.umich.edu:1433;databaseName=serverapps;selectMethod=cursor;schema=dbo
task.db.username=chipenrich
task.db.password=chipenrich

default.db.host=ncibidb.bicc.med.umich.edu
default.db.port=1433

mimi.db.host=ncibidb.bicc.med.umich.edu
mimi.db.name=mimiR2

gene.db.name=geneR2

humdb.db.host=ncibidb3.bicc.med.umich.edu
humdb.db.name=humdb

reactome.db.host=ncibidb3.bicc.med.umich.edu
reactome.db.name=reactome

pubmed.db.host=ncibidb.bicc.med.umich.edu
pubmed.db.name=pubmed

queue.name=NCIBI-CHIP-PROD-TASK-QUEUE
status.dir=/usr/share/chipFileStore/Constant/Status/





